<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".dialogFragmentForAddUser">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/message"
        android:layout_width="293dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>